{
  "name": "posenet-game-p2p-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",    
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0"
  }
}
